<view>
    <view>
        <scroll-view scroll-y style="height: 200px;" >
            <view wx:key="{{item.username}}" wx:for="{{authors}}" class="author">
                <image src="{{item.usericon}}" class="photo"/>
                <view class="info">
                    <view class="realName">{{item.real_name}}</view>
                    <view class="userName">{{item.username}}</view>
                </view>
                <image src="../../images/bin.png"/>
            </view>
        </scroll-view>
    </view>
</view>
