<import src="../../components/searchBar/searchBar"/>

<view class="mask" hidden="{{!isEdit}}">
</view>
<view class="editArea" hidden="{{!isEdit}}">
    <view class="editUser" >
        <input class="inputField" value="{{username}}" bindinput="onUsernameInput"/>
    </view>
    <view class="saveButton">
        <view style="width:150px" class="saveButton">
        <button class="btn,btn-secondary" size="mini" bindtap="cancelChangeUser">取消</button>
        <button class="btn" type="primary" size="mini" bindtap="saveUser" disabled="{{!isUsernameValid}}">保存</button>
        </view>
    </view>
</view>
<!-- <view class="add" bindtap="startEdit" hidden="{{isEdit}}">
    <image src="/images/add.png" class="addIcon"/>  
</view> -->



<template is="searchBar" data="{{search,authorPhotoUrl:currentUser['usericon']}}" />
<movable-area class="movableArea" style="z-index:500;height:{{scrollViewHeight}}px;width:100%;" >
    <movable-view class="add" bindtap="startEdit" hidden="{{isEdit||currentTab==='[新建]'}}" direction="all" x="{{addIconX}}" y="{{addIconY}}">
        <image src="/images/add.png" class="addIcon"/>
    </movable-view>

<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for="{{groups}}" wx:key="{{item.name}}">
            <view class="tab-item {{currentTab==item.name?'active':''}}"  data-current="{{item.name}}" bindtap="switchNav">{{item.name}}</view>
        </block>
    </scroll-view>
    <scroll-view hidden="{{currentTab==='[新建]'}}" scroll-y="true" style="height:{{scrollViewHeight-40}}px;width:100%;" class="scrollView">
        <view class="{{item.username==currentUser['username']?'current':'notCurrent'}} authorLine"  wx:key="{{item.username}}" wx:for="{{authors}}" data-username="{{item.username}}" >
            <view class="author" style="{{item.txtStyle}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}" data-username="{{item.username}}" bindtap="onTouchTap">
                    <image src="{{item.usericon}}" class="photo"/>
                    <view class="info">
                        <view class="realName">{{item.real_name}}</view>
                        <view class="userName">{{item.username}}</view>
                    </view>
                    <view class="iconArea">
                        <image src="/images/edit.png" class="editIcon" data-username="{{item.username}}" catchtap="onEditIconTap"/>
                    </view>
            </view> 
            <view class="viewDetail" data-username="{{item.username}}" bindtap="gotoAuthorDetail" data-index="{{index}}">
                    查看
            </view>
            <view class="delete" data-username="{{item.username}}" bindtap="onDeleteAuthor" data-index="{{index}}">
                    删除
            </view>
        </view>
    </scroll-view>
    <view hidden="{{currentTab!=='[新建]'}}" style="height:{{scrollViewHeight-40}}px;width:100%;" class="scrollView newgroup">
        <view class="editUser" >
            <input class="inputField" value="{{groupName}}" bindinput="onGroupnameInput"/>
        </view>
        <view class="saveButton">
            <view style="width:150px" class="saveButton">
                <button class="btn,btn-secondary" size="mini" bindtap="cancelCreateGroup">取消</button>
                <button class="btn" type="primary" size="mini" bindtap="createGroup" disabled="{{!isGroupNameValid}}">创建</button>
            </view>
        </view>
    </view>
    <view hidden="{{authors.length!==0||currentTab==='全部'||currentTab==='未分组'}}" style="height:{{scrollViewHeight-40}}px;width:100%;" class="scrollView newgroup">
        <view class="saveButton">
            <view style="width:150px" class="saveButton">
                <button class="btn" type="warn" size="mini" bindtap="deleteGroup">删除</button>
            </view>
        </view>
    </view>
</view>


</movable-area>
<loading hidden="{{!isLoading}}">加载中...</loading>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">选择所属分组</view>
  <view class="modal-content">
    <scroll-view scroll-y="true" style="height:300rpx;width:100%;">
        <checkbox-group bindchange="handleGroupChange" data-index="{{index}}" data-checks="{{item.checks}}" >
            <label class="groupCheckbox" wx:for="{{authorGroups}}" wx:key="{{item.name}}">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
        </checkbox-group>
    </scroll-view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancelGroup" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirmGroup" data-status="confirm">确定</view>
  </view>
</view>



              
