.realName{
	color: #000000;
	font-weight: bold;
}

.userName{
	color:green;
}

.author{
	display: flex;
	justify-content: flex-start;
	position: absolute;
	width:100%;
	background-color: lightgray;
	height:60px;
}

.photo{
	width:50px;
	height:50px;
	margin: 5px;
}

.info{
	display:flex;
flex-direction:column;
justify-content:center;
}

.deleteIcon{
	width:20px;
	height:20px;
}

.authorLine{
	position: relative;
	background-color:lightgray;
	margin-top: 2px; 
	display: flex;
	justify-content: flex-end;
}

.current{
	border:5px solid orange;
	border-width:0 0 0 5px;
}

.notCurrent{
	border:5px solid lightgray;
	border-width:0 0 0 5px;
}

.delete{
	width: 60px;
	height:60px;
	background-color: #e6413d;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#fff;
}

.viewDetail{
	width: 60px;
	height:60px;
	background-color:#cdcdcd;
	display: flex;
	align-items: center;
	justify-content: center;
	color:#fff;
}

.scrollView{
	
}

.editArea{
	margin-top: 20px;
	margin-bottom: 20px;
}

.buttonsPanel{
	display: flex;
	justify-content: flex-end;
}

.inputField{
	background-color: lightgrey;
	margin-bottom: 10px;
	text-align: center;
}

.editUser{
	display: flex;
	align-items: center;
	justify-content: center;
}

.saveButton{
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn{
	text-shadow:1px 1px 1px #000;
	color:#fff;
}

.btn-secondary{
	color: #00ba00;
}