<template name="imageCard">
	<navigator url="/pages/deviation/deviation?deviationid={{item.id}}">
		<image id="{{item.id}}" src="{{item.pic}}" class="thumbImage" style="height:{{item.height}}px" />
	</navigator>
	<view class="infoContainer">
		<text class="title" style="width:{{item.titleWidth}}px">{{item.title}}</text>
		<view class="statsArea">
			<view hidden="{{item.favouriteCount===undefined||item.favouriteCount===null}}" class="statItemContainer">
				<image class="icon" src="../../images/favestar.png"/>
				<text class="favCount">{{item.favouriteCount}}</text>
			</view>
			<view hidden="{{item.commentCount===undefined||item.commentCount===null}}" class="statItemContainer">
				<image class="icon" src="../../images/comment.png"/>
				<text class="commentCount">{{item.commentCount}}</text>
			</view>
		</view>
	</view>
</template>