.search__icon{
	position: absolute;
	top:15rpx;
	left:20rpx;
	width:50rpx;
}

.search__input{
	margin-left: 60rpx;
}

.search__form{
	width:100%;
	height:50rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
	border: 1rpx solid gray;
	position: relative;
	display: flex;
	align-items: center;
	margin-left: 10rpx;
}

.authorPhoto{
	width:60rpx;
	height:60rpx;
	margin: 5rpx 10rpx 5rpx 10rpx;
	border-radius: 30rpx;
	border:1rpx solid gray;
}

.toolBar{
	display: flex;
	justify-content: center;
    align-items: center;
    height:80rpx;
	width:100%;
}

.search__top{
	background-color:#333333;
	display: flex;
	align-items: center;
	flex-grow: 2;
}