<template name="searchBar">
<view class="toolBar">
    <view class="search__top">
            <form class="search__form" bindsubmit="searchSubmit">
                <input value="{{search.searchValue}}" placeholder="搜索" class="search__input"  bindinput="searchActiveChangeinput"  confirm-type="search" bindconfirm="handleEnterSearch" />
                <view class="search__icon search__active">
                <icon type="search" size="13" color="#888" style="float:left;margin-right:20rpx;"></icon>
                </view>
                <button wx:if="{{search.showClearBtn}}" catchtap="searchActiveChangeclear" form-type="reset" style="background:none;position:absolute;border:none;right:0;top:0;bottom:0;width:80rpx;">
                <icon type="clear" size="19" color="#aaa" style="position:absolute;right:15rpx;top:10rpx;z-index:3;"></icon>
                </button>
            </form>
    </view>
    <image class="authorPhoto" src="{{authorPhotoUrl}}" bindtouchend="onPhotoTouchEnd" bindtouchstart="onPhotoTouchStart" bindtap="onPhotoTouchTap"/>
    </view>
</template>