<import src="../../wxParse/wxParse.wxml"/>

	<view class="deviationInfoArea">
		<view>
			<view wx:for="{{details}}" wx:key="{{name}}" class="detailLine">
				<view class="fieldName">
					{{item.name}}:
				</view>
				<view class="fieldValue">
					{{item.value}}
				</view>
			</view>
		</view>
	</view>
	<view class="commmentInfoArea" hidden="{{comments.length===0}}" style="top:{{infoAreaHeight}}rpx">
		<view class="titleComments">
			评论
		</view>
		<view>
			<scroll-view scroll-y="true" bindscrolltolower="loadComments" style="height:{{commentScrollHeight}}px">
					<view wx:for="{{comments}}" wx:key="commentid" class="commentView">	
							<image src="{{item.user.usericon}}" class="userIcon"></image>
							<view class="commentInfoContainer">
								<view class="commentInfo">
									<view class="userName">{{item.user.username}}</view>
									<view class="commentTime">{{item.formattedDate}}</view>
								</view>
								<view class="commentBody">
									<template is="wxParse" data="{{wxParseData:item.parsedComment.nodes}}"/>
								</view>
							</view>							
					</view>
			</scroll-view>
		</view>
	</view>
<!-- <loading hidden="{{!isCommentLoading}}">评论加载中...</loading> -->
<loading hidden="{{!isLoading}}">加载中...</loading>



