@import "../../wxParse/wxParse.wxss";

.imageContainer{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.title{
	font-weight: bold;
	font-size: 16px;
	color: white;
	margin-left: 10px;
	vertical-align: middle;
	overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis; 
	display:inline-block;
	clear:both;
}

.commentCount{
	color: white;
	margin-right: 20px;
	vertical-align: middle;
}

.favCount{
	color: white;
	margin-right: 10px;
	vertical-align: middle;
}

.icon{
	width:20px;
	height:20px;
	vertical-align: middle;
}

.infoContainer{
	width:100%;
	flex-direction:row;
	height:30px;
}

.userIcon{
	width:30px;
	height:30px;
	vertical-align: top;
	margin:5px;
}

.userName{
	color:#00baba;
	font-size: 14px;
	margin-right: 20px;
	vertical-align: bottom;
	font-weight: bold;
	display: inline-flex;
}

.titleComments{
	font-weight: bold;
	font-size: 16px;
	color: white;
	margin-top:5px;
	margin-bottom:5px;
	color:#00ba00;
	border:1px solid #00ba00;
	border-width: 0 0 1px 0;
}

.deviationInfoArea{
	margin: 10px 5px 10px 5px;
}

.commmentInfoArea{
	margin: 10px 5px 10px 5px;
}

.deviationInfoTitle{
	font-weight: bold;
	font-size: 16px;
	color: white;
	margin-top:5px;
	margin-bottom:5px;
	color:#00ba00;
	border:1px solid #00ba00;
	border-width: 0 0 1px 0;
}

.detailLine{
	white-space: nowrap;
	width:100%;
}

.fieldName{
	display: inline;
	color: #7f7f7f;
	font-size: 14px;
	width:300px;
}

.fieldValue{
	display: inline;
	color: white;
	font-size: 14px;
}

.commentTime{
	font-size: 14px;
	display: inline-block;
	vertical-align: bottom;
	color: #7f7f7f;
}

.commentBody{
	color:white;
	font-size: 16px;
	white-space:normal;
    word-break:break-all;
    word-wrap:break-word; 
    overflow: auto;
    margin-top:5px;
}

.commentInfoContainer{
	display: inline-block;
	vertical-align: top;
	width:88%;
}

.commentInfo{
	display: inline-block;
	vertical-align: top;
	border:1px dotted white;
	border-width: 0 0 1px 0;
}

.commentView{
	margin-right: 10px;
	margin-bottom: 5px;
	flex-direction: row;
	width:100%;
	display: inline-block;
}
