
<swiper style="height:{{winHeight-50}}px" >
    <swiper-item class="swiperItem" wx:for="{{slides}}" wx:key="{{index}}">
    	<image src="/images/intro/{{item.image}}" class="introImage"/>
    	<view class="introText">{{item.text}}</view>
    </swiper-item>
</swiper>
<view class="buttonContainer">
	<button type="primary" size="mini" bindtap="enter">直接进入</button>
</view>