<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages" bindscrolltoupper="initLoadImages">
  <view style="width:100%">
    <view class="img_item">
      <view wx:for="{{col1}}" wx:key="id" class="imageWrapper" style="width:100%;height:{{item.height+30}}px" bindtap="showBigView">
        <image src="{{item.pic}}" style="width:100%;height:{{item.height}}px" id="{{item.id}}" ></image>
        <view class="infoContainer">
          <text class="title">{{item.title}}</text>
          <view style="display: inline;float:right;margin-right:10px">
            <image src="../../images/comment.png" class="icon" ></image>
            <text class="commentCount">{{item.stats.comments}}</text>
            <image src="../../images/favestar.png" class="icon"></image>
            <text class="favCount">{{item.stats.favourites}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="img_item">
      <view wx:for="{{col2}}" wx:key="id" class="imageWrapper" style="width:100%;height:{{item.height+30}}px" bindtap="showBigView">
        <image src="{{item.pic}}" style="width:100%;height:{{item.height}}px" id="{{item.id}}" ></image>
        <view class="infoContainer">
          <text class="title">{{item.title}}</text>
          <view style="display: inline;float:right;margin-right:10px">
            <image src="../../images/comment.png" class="icon" ></image>
            <text class="commentCount">{{item.stats.comments}}</text>
            <image src="../../images/favestar.png" class="icon"></image>
            <text class="favCount">{{item.stats.favourites}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<loading hidden="{{!isLoading}}">加载中...</loading>