@import '../../components/imageCardColumn/imageCardColumn.wxss'

.searchBar{
	height:30px;
	padding: 10px 10px 0 10px;
}

.searchInputContainer{
	border:1px solid #00ba00;
	border-width: 0 0 1px 0;
	white-space: nowrap;
	display: flex;

}

.searchInput{
	display: inline;
	color: white;
	font-size: 14px;
}

.searchIcon{
	display: inline;
	margin-right: 20px;
	margin-bottom: 5px;
}

.instruction{
	color:white;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
}

.resultCount{
	height:25px;
	color:white;
	text-align: center;
	margin: 0px 10px 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}