<import src="../../components/imageCardColumn/imageCardColumn.wxml"/>
<view class="searchBar">
<view class="searchInputContainer">
	<icon type="search" size="20" class="searchIcon"/>
	<input placeholder="" confirm-type="search" bindconfirm="doSearch" class="searchInput" />
</view>
</view>
<view wx:if="{{totalCount===0}}" style="height:{{winHeight-40}}px" class="instruction">{{message}}</view>
<view wx:else>
<view class="resultCount" >共搜索到 {{totalCount}} 幅作品</view>	
 <scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px" bindscrolltolower="searchMore" >
	  <view style="width:100%">
	    <template is="imageCardColumn" data="{{columnData:col1.data}}"/>
	    <template is="imageCardColumn" data="{{columnData:col2.data}}"/>
	  </view>
  </scroll-view>
</view>
<loading hidden="{{!isLoading}}">搜索中...</loading>
