<import src="../imageCard/imageCard.wxml"/>

<template name="imageCardColumn">
	<view class="img_item">
      <view wx:for="{{columnData}}" wx:key="id" class="imageWrapper" style="width:100%;height:{{item.height+30}}px">
	     <template is="imageCard" data="{{item}}"/>
      </view>
    </view>
</template>