<import src="../../components/menuItem/menuItem.wxml"/>

<template name="menuBar">
  <view class="menuBar">
      <template is="menuItem" data="{{keyword:'search',menuItemText:'搜索',currentPage}}"/>
      <template is="menuItem" data="{{keyword:'gallery',menuItemText:'图库',currentPage}}"/>
      <!-- <template is="menuItem" data="{{keyword:'favorite',menuItemText:'收藏夹',currentPage}}"/> -->
      <template is="menuItem" data="{{keyword:'him',menuItemText:'艺术家',currentPage}}"/>
  </view>
</template>