<view hidden="{{!done}}">
    <view class="authorInfoArea">
		<view class="authorInfoTitle">
    		作者信息
    	</view>
    	<view class="authorInfoContainer">
    		<image src="{{usericon}}" class="usericon" bindload="onUserIconLoaded" binderror="onUserIconLoaded" style="width:{{imgWidth}}px;height:{{imgHeight}}px"/>
    		<view class="authorDetailContainer">
	    		<view wx:for="{{details}}" wx:key="{{name}}" class="detailLine">
	    			<view class="fieldName">
	    				{{item.name}}:
	    			</view>
	    			<view class="fieldValue">
	    				{{item.value}}
	    			</view>
	    			<view class="{{item.deltaClassName}}" hidden="{{item.delta===0}}">
	    				{{item.deltaText}}
	    			</view>
	    		</view>
    		</view>
    	</view>
    	<view class="profileUrl">
    		<view class="fieldName">主页: </view><text class="fieldValue" selectable="true">{{profile_url}}</text>
    	</view>
	</view>
	<view class="switchUser" hidden="{{isEdit}}">
		<button type="primary" size="mini" bindtap="startEdit">切换账号</button>
	</view>
	<view class="editUser" hidden="{{!isEdit}}">
		<input class="inputField" value="{{username}}" bindinput="onUsernameInput"/>

	</view>
	<view class="saveButton" hidden="{{!isEdit}}">
		<view style="width:150px" class="saveButton">
		<button size="mini" bindtap="cancelChangeUser">取消</button>
		<button type="primary" size="mini" bindtap="saveUser">保存</button>
		</view>
	</view>

</view>
<loading hidden="{{!isLoading}}">加载中...</loading>
