<view>
    <view class="authorInfoArea">
		<view class="authorInfoTitle">
    		作者信息
    	</view>
    	<view class="authorInfoContainer">
    		<image src="{{usericon}}" class="usericon" bindload="onUserIconLoaded" binderror="onUserIconLoaded" style="width:{{imgWidth}}px;height:{{imgHeight}}px"/>
    		<view class="authorDetailContainer">
	    		<view wx:for="{{details}}" wx:key="{{name}}" class="detailLine">
	    			<view class="fieldName">
	    				{{item.name}}:
	    			</view>
	    			<view class="fieldValue">
	    				{{item.value}}
	    			</view>
	    		</view>
    		</view>
    	</view>
    	<view class="profileUrl">
    		<view class="fieldName">主页: </view><text class="fieldValue" selectable="true">{{profile_url}}</text>
    	</view>
	</view>
	<view class="desc">
		<text style="display:block">关注公众号“码农也涂鸦”</text>
		<text style="display:block">与作者进行互动和交流</text>
	</view>
	<view>
		<image src="../../images/GongZhongHao.jpg" class="gongzhonghao"/>
	</view>
</view>
