.fieldLabel{
	color:#666666;
}

.inputField{
	background-color: white;
	margin-top:2px;
	margin-bottom:2px;
}

.sectionLabel{
	display: block;
	font-size: 14px;
	border:1px solid #666666;
	border-width: 0 0 1px 0;
}

.section{
	margin:5px;
}

.testLoginButton{
	display: inline-flex;
}

.dAButtonContainer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.showPasswordCheckbox{
	display: inline-flex;
	color:#666666;
	flex-grow:2;
}

page{
    background-color:#b2b2b2;
}