<view>
	<view class="section">
		<label class="sectionLabel">DeviantArt账号</label>	
		<label class="fieldLabel">用户名</label><input class="inputField" value="{{dAUsername}}" bindinput="onUsernameInput"/>	
		<label class="fieldLabel">密码</label>
		<input class="inputField" password="true" hidden="{{showPassword}}" value="{{dAPassword}}" bindinput="onPasswordInput"/>
		<input class="inputField" value="{{dAPassword}}" hidden="{{!showPassword}}" bindinput="onPasswordInput"/>
		<view class="dAButtonContainer">
			<checkbox-group bindchange="onShowPasswordChange" class="showPasswordCheckbox">
				<checkbox value="showPassword" checked="{{showPassword}}"/>显示密码
			</checkbox-group>
			<button class="testLoginButton" type="primary" size="mini" bindtap="testLogin" >测试账号</button>
		</view>
	</view>
</view>