<import src="../../components/imageCardColumn/imageCardColumn.wxml"/>
<!-- <view class="searchInputContainer">
	<icon type="search" size="20" class="searchIcon"/>
	<input placeholder="" confirm-type="search" bindconfirm="doSearch" class="searchInput" auto-focus/>
</view> -->
<view wx:if="{{totalCount===0}}" style="height:{{winHeight-25}}px" class="instruction">{{message}}</view>
<view wx:else>
	<view class="resultCount" >共收藏作品 {{totalCount}} 幅， 已加载 {{col1.data.length+col2.data.length}} 幅</view>
<scroll-view scroll-y="true" style="height:{{winHeight-25}}px;width:100%" bindscrolltolower="loadBookmarks" bindscrolltoupper="initLoadBookmarks" >
    <template is="imageCardColumn" data="{{columnData:col1.data}}"/>
    <template is="imageCardColumn" data="{{columnData:col2.data}}"/>
</scroll-view>
</view>
